<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/edit_text_style"
              android:layout_marginBottom="@dimen/noteRowMarginBottob"
>

    <TextView
            android:id="@+id/theme"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Темаcvncvbncvbncvbn 1"
            style="@style/NodeTheme"
    />
    <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/imgFavoriteStateOnList"
            android:layout_weight="1"
            android:contentDescription="@string/Избранное"/>
    <TextView
            android:id="@+id/dateChange"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="16.03.2021 12:21:54"
            android:textAlignment="center"
            style="@style/NodeDateTime"
    />
</LinearLayout>